[global]
    workgroup = ALMT
    realm = ALMT.LOCAL
    netbios name = DC-SAMBA
    server role = active directory domain controller
    dns forwarder = 8.8.8.8
    
    # Security
    server signing = auto
    client signing = auto
    ntlm auth = yes
    lanman auth = no
    restrict anonymous = 2
    
    # Logging
    log level = 2
    log file = /var/log/samba/log.%m
    max log size = 5000
    
    # ID Mapping
    idmap config * : backend = tdb
    idmap config * : range = 3000-7999
    idmap config ALMT : backend = ad
    idmap config ALMT : schema_mode = rfc2307
    idmap config ALMT : range = 10000-999999
    
    # Winbind
    winbind enum users = yes
    winbind enum groups = yes
    winbind use default domain = yes
    winbind refresh tickets = yes
    winbind offline logon = false
    
    # Templates
    template homedir = /home/%U
    template shell = /bin/bash
    
    # Kerberos
    kerberos method = secrets and keytab
    
    # LDAP
    ldap server require strong auth = no
    ldap ssl = start tls
    
    # TLS
    tls enabled = yes
    tls keyfile = /etc/ssl/private/samba.key
    tls certfile = /etc/ssl/certs/samba.crt
    tls cafile = /etc/ssl/certs/ca-certificates.crt
    
    # GPO Support (limited)
    gpo update command = /usr/sbin/samba-gpupdate

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No

[netlogon]
    path = /var/lib/samba/sysvol/almt.local/scripts
    read only = No
    browsable = No

[homes]
    comment = Home Directories
    browseable = No
    read only = No
    create mask = 0700
    directory mask = 0700
    valid users = %S

[profiles]
    path = /var/lib/samba/profiles
    read only = No
    profile acls = Yes
    browsable = No

[public]
    comment = Public Share
    path = /srv/samba/public
    browseable = yes
    read only = no
    writable = yes
    guest ok = yes
    create mask = 0777
    directory mask = 0777