[sssd]
domains = almt.local
config_file_version = 2
services = nss, pam, ssh
debug_level = 3

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
filter_groups = root
reconnection_retries = 3

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/almt.local]
debug_level = 3

# AD Provider
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
ad_server = dc-samba.almt.local
ad_domain = almt.local
krb5_realm = ALMT.LOCAL
krb5_store_password_if_offline = true
krb5_renewable_lifetime = 7d
krb5_lifetime = 24h

# LDAP Settings
ldap_id_mapping = true
ldap_schema = ad
ldap_user_principal = userPrincipalName
ldap_group_member = member
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_search_base = dc=almt,dc=local
ldap_group_search_base = dc=almt,dc=local
ldap_default_bind_dn = cn=administrator,cn=users,dc=almt,dc=local
ldap_default_authtok_type = password
ldap_tls_reqcert = never

# Cache Settings
cache_credentials = true
entry_cache_timeout = 300

# Shell and Home Directory
default_shell = /bin/bash
fallback_homedir = /home/%u
create_homedir = true

# Enumeration
enumerate = true